cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e62670210bebfa19fc03b7605711e62f88962b74e7b00ffcc4dbd6128ed98731

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc20haskell#readme>
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Common
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day11a
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Days
      DayXX
      Input
      Parse
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      advent-of-code-api
    , base >=4.7 && <5
    , containers
    , directory
    , either
    , http-conduit
    , lens
    , linear
    , monad-loops
    , mtl
    , parsec
    , parser-combinators
    , split
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Common
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day11a
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Days
      DayXX
      Input
      Parse
      Paths_aoc
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-api
    , aoc
    , base >=4.7 && <5
    , containers
    , directory
    , either
    , http-conduit
    , lens
    , linear
    , monad-loops
    , mtl
    , parsec
    , parser-combinators
    , split
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

executable bench
  main-is: Bench.hs
  other-modules:
      Common
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day11a
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Days
      DayXX
      Input
      Parse
      Paths_aoc
  hs-source-dirs:
      bench
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-api
    , aoc
    , base >=4.7 && <5
    , containers
    , criterion
    , directory
    , either
    , http-conduit
    , lens
    , linear
    , monad-loops
    , mtl
    , parsec
    , parser-combinators
    , split
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Common
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day11a
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Days
      DayXX
      Input
      Parse
      Paths_aoc
  hs-source-dirs:
      test
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-api
    , aoc
    , base >=4.7 && <5
    , containers
    , directory
    , either
    , hspec
    , http-conduit
    , lens
    , linear
    , monad-loops
    , mtl
    , parsec
    , parser-combinators
    , split
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010
