cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6575e6b181ccfc33cb611a073042a215e7d5d1758417c7b574d87dd7163db5c

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc20haskell#readme>
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Days
      DayXX
      Input
      Parse
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      advent-of-code-api
    , base >=4.7 && <5
    , containers
    , directory
    , http-conduit
    , mtl
    , parsec
    , split
    , text
    , time
    , utf8-string
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Days
      DayXX
      Input
      Parse
      Paths_aoc
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-api
    , aoc
    , base >=4.7 && <5
    , containers
    , directory
    , http-conduit
    , mtl
    , parsec
    , split
    , text
    , time
    , utf8-string
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Days
      DayXX
      Input
      Parse
      Paths_aoc
  hs-source-dirs:
      test
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-api
    , aoc
    , base >=4.7 && <5
    , containers
    , directory
    , hspec
    , http-conduit
    , mtl
    , parsec
    , split
    , text
    , time
    , utf8-string
  default-language: Haskell2010
