cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 531b7e54b1e1ada48fa2d8a6e4a4fad26c0e9984c53dd660837a4f3d3e827d42

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc20haskell#readme>
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Config
      Cookie
      Day01
      Input
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , hspec
    , http-conduit
    , time
    , utf8-string
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Config
      Cookie
      Day01
      Input
      Paths_aoc
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , directory
    , hspec
    , http-conduit
    , time
    , utf8-string
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , directory
    , hspec
    , http-conduit
    , time
    , utf8-string
  default-language: Haskell2010
